<!DOCTYPE html>
<html>
    <head>
        <title>Vladimir Magamedov</title>
        <meta charset="utf-8">
        <meta name="description" content="Personal site">
        <meta name="author" content="Vladimir Magamedov" />
        <link rel="shortcut icon" href="favicon.gif">
        <style type="text/css">
            * {
                color: #222;
                font-family: Lucida Console, Monaco, monospace;
                line-height: 1.5;
            }
            body {
                margin: 50px 0 0 30px;
                font-size: 0.9rem;
            }
            ul {
                list-style: inside;
                padding-left: 0;
            }
            a {
                color: #dc3545;
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <h1>Vladimir Magamedov</h1>
        <ul>
            <li><a href="https://www.linkedin.com/in/vmagamedov/" target="_blank">LinkedIn</a></li>
            <li><a href="https://github.com/vmagamedov" target="_blank">GitHub</a></li>
            <li><a href="https://twitter.com/vmagamedov" target="_blank">Twitter</a></li>
            <li><a href="https://www.facebook.com/vmagamedov" target="_blank">Facebook</a></li>
            <li><a href="https://www.instagram.com/vmagamedov/" target="_blank">Instagram</a></li>
            <li><a href="https://www.drive2.ru/users/vmagamedov/" target="_blank">Drive2</a></li>
        </ul>
    </body>
</html>
